242135095	164	432	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2005-03-11	2005	3	0	\N	TG	\N	\N	\N	\N	9.93166666667	9.931666	0.896666666667	0.89666665	\N	0	2012-07-05 00:29:09
244666043	164	335	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	1992-04-04	1992	4	0	\N	HU	\N	\N	\N	\N	47.166668	47.166668	19.583334	19.583334	\N	0	2012-07-05 00:15:50
244664083	164	335	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2007-06-05	2007	6	0	\N	NZ	\N	\N	\N	\N	-40.8747	-40.8747	170.851	170.851	\N	0	2012-07-05 00:29:05
244662123	164	335	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2008-09-05	2008	9	0	\N	IN	\N	\N	\N	\N	15.509722	15.509722	73.88306	73.88306	\N	0	2012-07-05 00:24:50
244661391	164	335	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2007-08-23	2007	8	0	\N	\N	\N	\N	\N	\N	73.967	73.967	-140.088	-140.088	\N	0	2012-07-05 00:22:36
244662763	164	335	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2007-04-13	2007	4	0	\N	NZ	\N	\N	\N	\N	-43.288	-43.288	-175.5532	-175.5532	\N	0	2012-07-05 00:25:33
242136127	164	432	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2007-03-19	2007	3	0	\N	IL	\N	\N	\N	\N	31.41666667	31.416666	35.41666667	35.416668	\N	0	2012-07-05 00:23:53
242135147	164	432	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2007-01-15	2007	1	0	\N	US	\N	\N	\N	\N	41.526565	41.526566	-70.670762	-70.67076	\N	0	2012-07-05 00:15:44
242135541	164	432	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2007-06-19	2007	6	0	\N	US	\N	\N	\N	\N	41.576233	41.576233	-70.6336	-70.6336	\N	0	2012-07-05 00:19:38
244661001	164	335	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2008-05-14	2008	5	0	\N	NL	\N	\N	\N	\N	53.49027	53.49027	6.144433	6.144433	\N	0	2012-07-05 00:22:36
100000000	164	335	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2008-10-12	2008	10	0	\N	NL	\N	\N	\N	\N	0	0	0	0	\N	0	2012-07-05 00:22:36
500000000	164	335	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2010-03-05	2010	3	0	\N	NL	\N	\N	\N	\N	0	0	0	0	\N	0	2010-03-05 00:22:36
670000000	164	335	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2010-03-05	2010	3	0	\N	NL	\N	\N	\N	\N	15d 55m s N	15d 55m s N	100d 55m s E	100d 55m s E	\N	0	2010-03-05 00:22:36
888888888	164	43	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2007-06-05	2007	6	0	\N	NZ	\N	\N	\N	\N	-40.8747	-40.8747	170.851	170.851	\N	0	2012-07-05 00:29:05
777777777	164	43	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	Bacteria	Acidobacteria	Acidobacteria	\N	\N	\N	Acidobacteria	\N	2007-06-05	2007	6	0	\N	NZ	\N	\N	\N	\N	-40.8747	-40.8747	170.851	170.851	\N	0	2012-07-05 00:29:05
999999999	164	435	Passer domesticus	Passer domesticus	Passer domesticus	\N	\N	\N	Passer domesticus	Bacteria	Passer domesticus	Passer domesticus	\N	\N	\N	Passer domesticus	\N	2007-06-05	2007	6	0	\N	NZ	\N	\N	\N	\N	-40.8747	-40.8747	170.851	170.851	\N	0	2012-07-05 00:29:05
